# This template CITATION.cff file is meant to be replaced with
# the metadata for your lesson. Keep the structure, but update
# the title, authors, abstract, and repository details before
# publishing your material.

cff-version: 1.2.0
title: Hugo Styles Starter Lesson
message: >-
  Please cite this lesson using the metadata from this file when
  you refer to it in publications or re-use, adapt, or expand on
  the material in your own teaching.
type: dataset
authors:
  - given-names: Example
    family-names: Author
abstract: >-
  Example metadata for a lesson created from the Hugo Styles template.
  Replace this abstract with the intended audience and learning goals.
repository-code: https://github.com/example/example-lesson
url: https://example.github.io/example-lesson/
license: CC-BY-4.0
